# SyncFusionPracticeRazor

./: SyncFusionPractice.sln
SyncFusionPractice/: Program.cs  Startup.cs  SyncFusionPractice.csproj  libman.json
SyncFusionPractice/Pages/: BreadCrumb.cshtml  BreadCrumb.cshtml.cs  Calendar.cshtml  Calendar.cshtml.cs  DatePicker.cshtml  DatePicker.cshtml.cs  DropDownTree.cshtml  DropDownTree.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  WordDoc.cshtml  WordDoc.cshtml.cs  _ViewImports.cshtml
SyncFusionPractice/Pages/Shared/: _Layout.cshtml
SyncFusionPractice/Properties/: launchSettings.json
